.services_section {
  /* background-color: #0b0e09; */
  padding: 100px 0px;
}
.services_section .heading {
  color: #ffffff;
  font-size: 36px;
  text-align: center;
}

.services_section .servies_card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 24px;
  margin-top: 64px;
}

.services_section .servies_card_container .service_card {
  display: grid;
  position: relative;
  top: 0;
  transition: all 0.5s ease-in-out;
}
.services_section .servies_card_container .service_card:hover {
  position: relative;
  top: -12px;
}
.services_section .servies_card_container .service_card .service_card_image {
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin: auto;
  border-radius: 100%;
  background: rgb(9, 100, 63);
  background: linear-gradient(
    180deg,
    rgba(9, 100, 63, 0.2) 37%,
    rgba(137, 197, 64, 0.2) 100%
  );
  border: 1px solid #09643f60;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  top: 15px;
}
.services_section
  .servies_card_container
  .service_card
  .service_card_image
  img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.services_section .servies_card_container .service_card .content {
  width: 100%;
  background-image: url("/Services/Subtract.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  padding: 45px 24px 24px 24px;
  border-radius: 20px;
}
.services_section .servies_card_container .service_card:hover .content {
  box-shadow: rgb(0, 0, 0) -18px 20px 15px -10px;
}
.services_section
  .servies_card_container
  .service_card:hover
  .service_card_image {
  background: linear-gradient(
    180deg,
    rgba(9, 100, 63, 1) 10%,
    rgba(137, 197, 64, 0.9) 70%
  );
  box-shadow: rgb(0, 0, 0) -8px 6px 15px 0px;
}
.services_section .servies_card_container .service_card .content .heading {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.services_section .servies_card_container .service_card .content .list {
  height: 150px;
  margin-top: 16px;
  display: grid;
  gap: 8px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.services_section
  .servies_card_container
  .service_card
  .content
  .list
  .list_item {
  color: #fff;
}

.link_btn {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  justify-content: end;
}

/* meadia query */

@media (max-width: 767px) {
  .services_section .servies_card_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .services_section .servies_card_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
